# DATABASE SETTINGS
# Format: postgresql://[user]:[password]@[host]:[port]/[database_name]
DATABASE_URL=postgresql://postgres:1234@localhost:5432/skydesk360

# SECURITY SETTINGS
# You can generate a random key using: openssl rand -hex 32
SECRET_KEY=49a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8
ALGORITHM=HS256

# TOKEN SETTINGS
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ENVIRONMENT SETTINGS
DEBUG=True
PORT=8000


# ---------- MASTER ADMIN ----------
MASTER_ADMIN_EMAIL=admin@skydesk.com
MASTER_ADMIN_PASS=SkyControl@2026

# ---------- EMAIL (GMAIL SMTP) ----------
MAIL_USERNAME=sswami3081@gmail.com
MAIL_PASSWORD=psgm idoj lyux nezk
MAIL_FROM=sswami3081@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
